HTTP_PORT=3000
SOCKET_PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat
GET_USER_URL=http://localhost:3010/user
GET_USER_BY_ID_URL=http://localhost:3010/user/{id}
KEY=CustomKey